<!DOCTYPE html>
<html>
  <head>
    <title>Personal  Website</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("back.AVIF");
}
nav {
  display: flex;
  align-items: center;
  padding: 30px 100px;
}

nav ul li {
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  position: absolute;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
}

.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: white;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20%,
    #7644ff 50%,
    #fd4766 79%
  );
}
.content h1 {
  color: white;
  font-size: 70px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 100%;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
</style>
</head>
 <body>
    <div class="hero">
      <nav>
        <ul>
          <li><a href="firstpage.html">Home</a></li>
          <li><a href="abbb.html">About</a></li>
       
          <li><a href="cer.html">certificate</a></li>
          <li><a href="skills.html">skills</a></li>
          <li><a href="contac.html">Contact</a></li>
        </ul>
        <a href="res.pdf" class="btn">Resume</a>
      </nav>
      <div class="content">
        <span class="title">3rd year B.TECH IT</span>
        <h1>I’m Sree vishnu </h1>
        <p>
          3rd year<br>
          B.TECH IT<br>
          Dr.N.G.P Insititute of technology  
        </p>
      </div>
    </div>
<style>
body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVZFPvq0uPNJ_P01bQizsochQHZGp8L3VCNFp-7w7It4T0zPJsqqlrk0Un233hphkAKxs&usqp=CAU');    
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       color: var(--text-color);
     }
<style>
</body>
</html>