<!DOCTYPE html>
<html>
<head>
<title>Casual Leave</title>
<style>
body {
font-family: 'Arial', sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-image: url("https://c8.alamy.com/comp/EWPTKK/concept-image-of-business-acronym-cl-as-casual-leave-written-over-EWPTKK.jpg");
background-repeat: no-repeat;
background-size: cover;


}
.container {
background-color: #fff;
border-radius: 15px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
padding: 20px;
width: 320px;
text-align: center;
}
h1
{
color: #333;
margin: 0;
}
label
{
display: block;
font-weight: bold;
margin-top: 10px;
font-size: 18px;
}
input
{
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
}
button
{
background-color: #3498db;

color: #fff;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
font-weight: bold;
font-size: 16px;
}
button:hover
{
background-color: #2980b9;

}
p
{
margin-top: 20px;

}
span
{
color: #e74c3c;
font-weight: bold;
}
</style>
</head>
<body>

<div class="container">
<h1>Casual Leave</h1>
<label for="startDate">Start Date:</label>
<input type="date" id="startDate">
<label for="endDate">End Date:</label>
<input type="date" id="endDate">
<label for="textbox">purpose:</label>
<input type="text" id="textbox" name="textbox">
<button onclick="calculateCasualLeave()">Calculate Casual Leave</button>
<p>Casual Leave Remaining: <span id="remainingCasualLeave">20</span></p>
<p>Total Leave Days: <span id="totalLeaveDays">0</span></p>
</div>
<script>
function calculateCasualLeave() {
const startDate = new Date(document.getElementById('startDate').value);
const endDate = new Date(document.getElementById('endDate').value);
const millisecondsInADay = 24 * 60 * 60 * 1000;
if (endDate < startDate) {
alert('End date must be after the start date.');
return;
}
const totalDays = Math.round((endDate - startDate) / millisecondsInADay) + 1;
const remainingCasualLeave = parseInt(document.getElementById
('remainingCasualLeave').textContent);

const usedCasualLeave = totalDays;
const remainingCasualLeaveDays = remainingCasualLeave - usedCasualLeave;
document.getElementById('remainingCasualLeave').textContent = remainingCasualLeaveDays;
document.getElementById('totalLeaveDays').textContent = totalDays;
}
</script>
</body>
</html>