<!DOCTYPE html>
<html>
<head>
    <style>
        /* Center the container */
        .container {
            text-align: center;
            background-image: url("https://images.ctfassets.net/lzny33ho1g45/selling-services-p-img/e35db80ff652857e168441184fa8b7cc/file.png?w=1520&fm=jpg&q=30&fit=thumb&h=760");
            background-size: cover;
        }

        /* Style the buttons */
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove default button underline */
            display: inline-block;
        }

        /* Style the images */
        .image {
            max-width: 75%;
            height: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://ages.moneycontrol.com/static-mcnews/2023/08/Buy_1280x720_3.png" alt="">
        <a class="button" href="index.html">Buy</a>
        <a class="button" href="sell.html">sell</a>
        <img class="image" src="https://m.economictimes.com/thumb/msid-70987493,width-1200,height-90resizemode-4,imgsize-126721/sell-13.jpg" alt="">
    </div>
</body>
</html>
